{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UkP2dnmyWLwnb5rattPqF",
      "type": "rectangle",
      "x": 113.934974679682,
      "y": 239.19779306462493,
      "width": 111.58203090947876,
      "height": 111.58201346474203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 391571770,
      "version": 125,
      "versionNonce": 1934742502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732509527815,
      "link": null,
      "locked": false
    },
    {
      "id": "vYYbXe1jQ1YCl6fjIes_I",
      "type": "rectangle",
      "x": 132.22710689064058,
      "y": 259.31918036404744,
      "width": 109.75281071048823,
      "height": 108.83816572151954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 184823610,
      "version": 257,
      "versionNonce": 2131144442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732509528548,
      "link": null,
      "locked": false
    },
    {
      "id": "BeqRTxzLL_QhSFYa1H1u6",
      "type": "rectangle",
      "x": 154.69443407359893,
      "y": 272.31458655124294,
      "width": 98.39999389648438,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2095050682,
      "version": 300,
      "versionNonce": 1803443898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ugEOR5tRvOnle82Dn_ju",
          "type": "arrow"
        }
      ],
      "updated": 1732509540143,
      "link": null,
      "locked": false
    },
    {
      "id": "-ugEOR5tRvOnle82Dn_ju",
      "type": "arrow",
      "x": 258.4944218665677,
      "y": 313.532720464315,
      "width": 91.20001220703125,
      "height": 1.3327082572837412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1423076518,
      "version": 365,
      "versionNonce": 738740646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732509537185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.20001220703125,
          -1.3327082572837412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeqRTxzLL_QhSFYa1H1u6",
        "focus": -0.21900991431713987,
        "gap": 5.399993896484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dh8GvIy-5edQWkWf-1HqI",
      "type": "rectangle",
      "x": 377.0944279700833,
      "y": 257,
      "width": 151.20001220703125,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 498695290,
      "version": 223,
      "versionNonce": 1008437862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxhBbqeJl2fo9OQYlJbIK"
        },
        {
          "id": "LG-rVgqr2r7RuUsl-_TP0",
          "type": "arrow"
        }
      ],
      "updated": 1732508662467,
      "link": null,
      "locked": false
    },
    {
      "id": "vxhBbqeJl2fo9OQYlJbIK",
      "type": "text",
      "x": 399.58447923961455,
      "y": 309.6999969482422,
      "width": 106.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1412551270,
      "version": 106,
      "versionNonce": 1514753446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508662467,
      "link": null,
      "locked": false,
      "text": "Fast-RCNN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dh8GvIy-5edQWkWf-1HqI",
      "originalText": "Fast-RCNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG-rVgqr2r7RuUsl-_TP0",
      "type": "arrow",
      "x": 556.1304079242643,
      "y": 323.6993423367706,
      "width": 74.96402004581898,
      "height": 7.499330129739349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1510048826,
      "version": 308,
      "versionNonce": 381566394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732509019764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.96402004581898,
          -7.499330129739349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3C9DQJZXwug48dxnoiRj",
        "focus": 0.023373660706697184,
        "gap": 12.3303088423188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P3cMGmIOTO4aYSDQ3uZ4E",
        "focus": 0.07431828627479677,
        "gap": 7.824772564636021,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXcXECm8fgplElQtlOwXa",
      "type": "rectangle",
      "x": 654.6944035560208,
      "y": 258.6000061035156,
      "width": 169.60003662109375,
      "height": 134.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1295438758,
      "version": 184,
      "versionNonce": 615632806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcETEAU2oVaiRqH9LWKU-"
        }
      ],
      "updated": 1732508946520,
      "link": null,
      "locked": false
    },
    {
      "id": "IcETEAU2oVaiRqH9LWKU-",
      "type": "text",
      "x": 677.5044621497708,
      "y": 300.8000030517578,
      "width": 123.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2085152358,
      "version": 119,
      "versionNonce": 2053434086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508946520,
      "link": null,
      "locked": false,
      "text": "Kalman Filter\nPredictions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXcXECm8fgplElQtlOwXa",
      "originalText": "Kalman Filter Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewcU4YzRlYnZgLIlAc9IR",
      "type": "rectangle",
      "x": 841.0449616633741,
      "y": 237.3685728656344,
      "width": 196.64049104675132,
      "height": 96.0336941075326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 406708582,
      "version": 195,
      "versionNonce": 965910054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "waWWbjHGR3427w6hn5d_t"
        }
      ],
      "updated": 1732508946520,
      "link": null,
      "locked": false
    },
    {
      "id": "waWWbjHGR3427w6hn5d_t",
      "type": "text",
      "x": 886.2852511320623,
      "y": 260.3854199194007,
      "width": 106.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1109828794,
      "version": 122,
      "versionNonce": 120056166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508946520,
      "link": null,
      "locked": false,
      "text": "IoU-Based\nDistance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewcU4YzRlYnZgLIlAc9IR",
      "originalText": "IoU-Based Distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnSQpPRYfN4o9hXWAr667",
      "type": "rectangle",
      "x": 841.0449616633741,
      "y": 345.2921459323954,
      "width": 203.95737184271366,
      "height": 90.5461381789811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1287752614,
      "version": 200,
      "versionNonce": 1651625126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wN3iNmjhYc4f2is0vrzh0"
        }
      ],
      "updated": 1732508946520,
      "link": null,
      "locked": false
    },
    {
      "id": "wN3iNmjhYc4f2is0vrzh0",
      "type": "text",
      "x": 861.2037165544575,
      "y": 365.56521502188593,
      "width": 163.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1327522982,
      "version": 146,
      "versionNonce": 1495091174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508946520,
      "link": null,
      "locked": false,
      "text": "Deep Appearance\nDescriptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnSQpPRYfN4o9hXWAr667",
      "originalText": "Deep Appearance Descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEl4MzDpprwhPsE-hAbFt",
      "type": "rectangle",
      "x": 1060.4314467421032,
      "y": 258.4045179303421,
      "width": 212.1887057355409,
      "height": 142.67865217916102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 647700602,
      "version": 237,
      "versionNonce": 1189529786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ES70qGzRUUU5SnlcXY9Ef"
        }
      ],
      "updated": 1732508986902,
      "link": null,
      "locked": false
    },
    {
      "id": "ES70qGzRUUU5SnlcXY9Ef",
      "type": "text",
      "x": 1071.8158768193462,
      "y": 304.74384401992256,
      "width": 189.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1939430650,
      "version": 72,
      "versionNonce": 927048058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508986902,
      "link": null,
      "locked": false,
      "text": "Hungarian Algorithm\n(Linear Assignment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEl4MzDpprwhPsE-hAbFt",
      "originalText": "Hungarian Algorithm (Linear Assignment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8OrXcCvw1OscKZCvThGP",
      "type": "text",
      "x": 364.5372173703407,
      "y": 564.7977324638985,
      "width": 168.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 552610854,
      "version": 264,
      "versionNonce": 775890150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508952627,
      "link": null,
      "locked": false,
      "text": "Object Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McqMp7QqmwRWvHYiQXK6-",
      "type": "text",
      "x": 901.4112698503966,
      "y": 563.8831746986132,
      "width": 208.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1251054758,
      "version": 52,
      "versionNonce": 1550553978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508890028,
      "link": null,
      "locked": false,
      "text": "Multi-Object Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Object Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3cMGmIOTO4aYSDQ3uZ4E",
      "type": "rectangle",
      "x": 638.9192005347194,
      "y": 108.40903728942902,
      "width": 647.5415081795126,
      "height": 440.84037581725994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 579053094,
      "version": 157,
      "versionNonce": 252566758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LG-rVgqr2r7RuUsl-_TP0",
          "type": "arrow"
        }
      ],
      "updated": 1732508965308,
      "link": null,
      "locked": false
    },
    {
      "id": "G3C9DQJZXwug48dxnoiRj",
      "type": "rectangle",
      "x": 358.13496411861047,
      "y": 107.49445335703876,
      "width": 185.66513496333505,
      "height": 442.6696221833555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 706058278,
      "version": 127,
      "versionNonce": 1322380538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LG-rVgqr2r7RuUsl-_TP0",
          "type": "arrow"
        }
      ],
      "updated": 1732509019764,
      "link": null,
      "locked": false
    },
    {
      "id": "YyTKMvkrInoK5Aw5BNlO7",
      "type": "rectangle",
      "x": 830.0719960950261,
      "y": 150.48094486358113,
      "width": 224.0785498052959,
      "height": 374.98871032465104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 12457318,
      "version": 131,
      "versionNonce": 441074662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732508982092,
      "link": null,
      "locked": false
    },
    {
      "id": "P2Dr1aNHiEh2hI8JZsP-2",
      "type": "text",
      "x": 876.2595880603285,
      "y": 181.34891796957373,
      "width": 126.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1678929274,
      "version": 19,
      "versionNonce": 1909629690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732509009742,
      "link": null,
      "locked": false,
      "text": "DEEP-SORT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP-SORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYX8hVCwq6liILgZIaPhC",
      "type": "text",
      "x": 165.15294835931337,
      "y": 283.09890339303087,
      "width": 53.94395446777344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1469546726,
      "version": 3,
      "versionNonce": 489488230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732509576058,
      "link": null,
      "locked": false,
      "text": "Input\nVideo\nFrames",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\nVideo\nFrames",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}